export ACCESS_TOKEN=
export CONSUMER_SECRET=
export CONSUMER_KEY=
export ACCESS_SECRET=
export MONGO_CONNECTION_STRING=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export EMAIL_TARGET=